MERKLE_TREE_HEIGHT=20
# 0.1 in 18 decimals
ETH_AMOUNT=100000000000000000
TOKEN_AMOUNT=100000000000000000
PRIVATE_KEY=
ERC20_TOKEN=
# RPC_URL=https://forno.celo.org
# RPC_URL=https://alfajores-forno.celo-testnet.org

# CELO on Alfajores
# ERC20_TOKEN=0xf194afdf50b03e69bd7d057c1aa9e10c9954e4c9
